{
  "name": "@organic-os/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "sessions:cleanup": "tsx src/cli/session-cleanup.ts"
  },
  "dependencies": {
    "@organic-os/auth": "workspace:*",
    "@organic-os/config": "workspace:*",
    "@organic-os/database": "workspace:*",
    "@organic-os/observability": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
